<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website | SortedCoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Angga</a>

      <nav>
        <a href="#" class="active">Home</a>
        <a href="#">Services</a>
        <a href="#">Skills</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-img">
        <img src="image.jpg" alt="" />
      </div>
      <div class="home-content">
        <h1>Hi, It's <span>AnggaTyzz</span></h1>
        <div class="typewriter">
          I'm a <span class="typewriter-text"></span><label for=""></label>
          <p>
            Hello, let me introduce myself. My name is Angga. I come from Ciodeng. I am 16 years old and I like Java scripts and WhatsApp bugs. My hobbies are editing Java scripts and playing games.
          </p>
          <div class="https://Wa.me//+6282129952530">
            <a href="#"><ion-icon name="logo-WhatsApp"></ion-icon></a>
            <a href="https://github.com/AnggaTyz?fbclid=PAZXh0bgNhZW0CMTEAAaYQD6C41jERQp7a5CE-cHheApGmcC8XRXhJtVu5Ochwu7KBQg0GVOJPzo8_aem_wTy8y8mGucs786XAOGuq3w" target="_blank"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
            <a href="https://www.instagram.com/angga_tyzzzz?igsh=MTFqZGoxYTZpYjFtaw==" target="_blank"
              ><ion-icon name="logo-instagram"></ion-icon
            ></a>
          </div>
          <a href="#" class="btn">Hire Me</a>
        </div>
      </div>
    </section>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="main.js"></script>
  </body>
</html>
